{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "resolveJsonModule": true,           
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
